<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
.wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 2%;
}
</style>

<head>
    <meta charset="utf-8">
    <title> R U I H A N - X I A | 夏 睿 涵</title>
    <!-- Style Sheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="https://i.imgur.com/7hOfurD.png">
</head>
<center>

    <body>
        <br>
        <br>
        <!-- header -->
        <div class="row" style="padding-right:1%; padding-left:1%">
            <div class="column">
                <h2 style="float:left;"> R U I H A N &nbsp; X I A &nbsp; |&nbsp; 夏 睿 涵</h2>
            </div>
            <div class="column">
                <center>
                    <img src="LOGO/front.png" style="float: center; width:10%; border=" 0"; alt="Null">
                </center>
            </div>
            <div class="column">
                <div class="dropdown" style="float:right;">
                    <button class="dropbtn"> MENU </button>
                    <div class="dropdown-content" style="border=" 0" alt="Null">
                        <a href="index.html"> Home </a>
                        <a href="dt.html"> D&T Projects </a>
                        <a href="motion.html"> Motion Graphics </a>
                        <a href="fashion.html"> Fashion </a>
                        <a href="untitled.html"> Untitled </a>
                        <a href="contact.html"> Contact Me </a>
                    </div>
                </div>
            </div>
        </div>

<br>
<br>
<div class = "wrapper">
	<div>
        <img border="0" src="contact.jpg" style="float:right;width:50%">
    </div>

    <div style= "float:left">
    	<br><br><br><br><br><br><br>
		<h1> Ruihan Xia 夏 睿 涵 </h1>
		<p style="margin-left:30%; font-size: 1.5vw"> E-mail: xiaruihan1@gmail.com</p>
		<p style="margin-left:30%; font-size: 1.5vw"> WeChat: lingnan_1002</p>
	</div>

        <br>
        <br>
    </body>
</center>

</html>