<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> R U I H A N - X I A | 夏 睿 涵</title>

  <!-- Style Sheets -->
  <link rel="stylesheet" type = "text/css" href="css/style.css">
  <link rel="icon" href="https://i.imgur.com/7hOfurD.png">

</head>

<center>
<body>
<br>
<!-- header -->
<div class="row" style= "padding-right:1%; padding-left:1%"> 
  <div class="column" >
    <h2 style="float:left;"> R U I H A N &nbsp; X I A &nbsp; |&nbsp;  夏 睿 涵</h2>
    </div>

  <div class="column">
    <center>
      <img src = "LOGO/front.png" style= "float: center; width:10%; border="0"; alt="Null">
    </center>
      </div>

  <div class="column">
      <div class="dropdown" style="float:right;">
      <button class="dropbtn"> MENU </button>
        <div class="dropdown-content" style= "border="0" alt="Null">
       <a href="index.html"> Home </a>
          <a href="emf.html"> Emerging Future</a>
       <a href="motion.html"> Motion </a>
        <a href="untitled.html"> Untitled </a>
        <a href="#"> Contact Me </a>
        </div>
      </div>
  </div>
</div>
<br>

<h2 style= "float:left; margin-left:20%">
  Emerging Future I & II: Cultured Meat
</h2>
<br>
<br>


<!-- cover image -->

<img src = "Picture/system.jpeg" style = "float:center; width: 60%; border: "0"; alt="Null">

<p style= "float:center; width:60%; margin-top:1%">
    &nbsp;&nbsp;&nbsp;&nbsp;After taking researches and studies on the topic of “cultured meat” in depth, I created a set of 2D and 3D studies of the same topic. Although it is believed that the production of cultured meat is a much more healthier and clean industry than the traditional livestock farming and meat slaughtering system we have now, there is still much more research and prediction needed in order to fully understand how this technology will change / reshape people’s diet structure, shopping experience or living routine in general.<br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;In my project, I took the side of “pro-cultured meat”, which basically means that my design message is to educate and inform the general public about the positivity and advantages of cultured meat. Posters and fashion / home products are made as propagandas for the marketing of cultured meat. I believe it is only powerful and efficient if messages can be embedded into designs for everyday life. 

</p>
<br>
<center>
      <img src = "Picture/poster.jpg" style= "float: center; width:50%; border="0"; alt="Null">
    </center>
<p style= "color:#737373; float:center; width:60%; margin-left:38%;margin-top:1%;font-size: 0.8em">
  2D Study posters promoting the idea of "Cultured Meat." 
</p>
<br>

<br>

<a href="Design Manifesto.pdf" download>
  <button type="button"> Manifesto </button>
</a>
<br>
<br>
<img src = "Picture/lab.png" style = "float:center; width: 90%; border: "0"; alt="Null">
<br>

<p style= "color:#737373; float:center; width:60%; margin-left:38%;margin-top:1%;font-size: 0.8em">
  A fake research report is created as the project Manifesto. 
</p>


</body>
</html>
